# Projekt

./: .gitignore  .project  README.md  pom.xml
src/main/java/: jjjj.java
src/main/java/Furkan/: Queue.java  Util.java  main.java
src/main/java/Furkan/meldeauskunft/domain/: Resident.java
src/main/java/Furkan/meldeauskunft/repository/: ResidentRepository.java  stub.java
src/main/java/Furkan/meldeauskunft/service/: BaseResidentService.java  ResidentService.java  ResidentServiceException.java
src/test/java/Furkan/: AppTest.java  IntegrationsTest.java  queueTest.java  test.java
src/test/java/Furkan/meldeauskunft/repository/: residentclass.java
tastatur/: .project
tastatur/src/tastatur/: main.java
